<%inherit file="/base.mako"/>

<%def name="main()">
<h1>欢迎来到JGuoer Software Lab</h1>
<p style="text-align:center"><img src="/images/jguoer.png"/></p>
<!--
这是GuoJing在业余时间和一些朋友创建起来的工作室，我们都是有良好的软件开发背景，并且长期处于软件开发的第一战线，我们有丰富的软件开发经验，并了解软件开发流程。<br/>
<h2>我们会什么</h2>
八仙过海，各显其能，我们主要进行软件开发和设计，软件开发包括Web Application和Desktop Application，同时，我们还制作浏览器插件（Firefox Extension/Chrome Extension/IE Extension）<br/>
我们可以使用Python，Erlang，C/C++，QT，.NET等主流语言。<span class="note"><a href="/about/perfessional" title="什么是职业级，为什么我们说自己是职业级。">（职业）</a></span>
<h2>你能做什么</h2>
虽然我们只是把一些我们做的有趣的东西放在这里，但是你也可以在这里定制您需要的软件。
<h2>逛逛Lab</h2>
你可以看看我们的<a href='/news'>新闻</a>，<a href='/design'>设计</a>和<a href='product'>产品</a>，应该会有你感兴趣的信息。另外，我们同样会增加注册用户功能方便你的使用。
-->
<h2>故事 - 往事</h2>
<p>在一个不为人类所知的远古时代，有两个世界的守护者，巨龟和巨龙。虽然巨龟和巨龙都是世界的守护者，但是他们品性却不相同。贪婪的巨龙想将世界上所有的色彩据为己有，虽然巨龟与巨龙搏斗，但是险恶的巨龙用尽心机最终将巨龟封印。传说，只有Geek才能到失落的巨龟峡谷中取到已经封印许久的巨龟之心，才能拯救这个世界，释放无穷尽的色彩。</p>
<p>于是，几个入世未深的Geek踏入了拯救世界的征途。</p>
<h2>我们会什么 - 我们是Geek!</h2>                                                                                                                                                                
<p>八仙过海，各显其能，我们主要进行软件开发和设计，软件开发包括Web Application和Desktop Application，同时，我们还制作浏览器插件（Firefox Extension/Chrome Extension/IE Extension）</p>
<p>我们可以使用Python，Erlang，C/C++，QT，.NET等主流语言。<span class="note"><a href="/about/perfessional" title="什么是职业级，为什么我们说自己是职业级。">（职业）</a></span></p>
<h2>你能做什么</h2>

<p>虽然我们只是把一些我们做的有趣的东西放在这里，但是你也可以在这里定制您需要的软件。</p>

<h2>逛逛Lab</h2>                                                                                                                                                                   
<p>你可以看看我们的<a href='/news'>新闻</a>，<a href='/design'>设计</a>和<a href='product'>产品</a>，应该会有你感兴趣的信息。另外，我们同样会增加注册用户功能方便你的使用。</p>
</%def>
