server.modules = (
    "mod_access",
    "mod_alias",
    "mod_accesslog",
    "mod_compress",
)

server.modules += ( "mod_fastcgi" )
server.modules += ( "mod_rewrite" )

fastcgi.server = ("/routing.py" =>
((
"socket" => "/tmp/fastcgi-wen.socket",
"bin-path" => "/home/vhost/s184/online_projects/webpy/routing.py",
"max-procs" => 2,
"check-local" => "disable",
)))

url.rewrite-once = (
    "^(/js.*)$" => "$1",
    "^(/images.*)$" => "$1",
    "^(/css.*)$" => "$1",
    "^/favicon.ico$" => "/favicon.ico",
    "^/(.*)$" => "/routing.py/$1",
)

server.document-root = "/Users/guojing/dev/webpy/htdocs"
server.port = 41800
