<%inherit file="/base.mako"/>

<%def name="main()">
<h1>关于</h1>
<p>这是GuoJing在业余时间和一些朋友创建起来的工作室，我们都是有良好的软件开发背景，并且长期处于软件开发的第一战线，我们有丰富的软件开发经验，并了解软件开发流程。我们分别在不同领域有着自己的特长，微软技术，开源，数据库设计，开放源代码的项目，数据结构和算法，Windows平台，Mac OS平台和Linux。</p>
<p>我们对技术有着狂热的热爱，但是我们同时也热爱生活，我们喜欢电影，绘画，吃饭，压马路，虽然和软件开发没有直接关系，但是这些生活中的趣味事情帮助我们有更多的灵感并投入到软件开放当中，于是，一个个性的，专注用户体验的软件就这样诞生了。</p>
<h2>服务: </h2>
<p><a href="/about/work">了解更多服务相关的信息</a>。</p>
<h2>IRC: </h2>
<p>irc.freenode.net #jguoer</p>
<h2>联系: </h2>
<p>Gmail: <a href="mailto:soundbbg@gmail.com">soundbbg@gmail.com</a></p>
<p>MSN  : <a href="mailto:soundbbg@live.cn">soundbbg@live.cn</a></p>
</%def>
