<%inherit file="/base.mako"/>

<%def name="main()">
<h1>服务</h1>
<h2>软件开发</h2>
<p>我们提供软件开发服务，提供.NET，Python, Erlang软件开发和定制，简单，高效是我们的焦点，我们提供软件开发定制，需求整理，UI设计，后端开发以及维护等一系列软件开发服务。</p>
<h2>Web开发</h2>
<p>轻量，高效，成本低廉，性能强大的Web开发是我们为你量身定制的开发方案，简单无需复杂的迭代过程即可帮您实现高性能的网站应用，智能化的测试和部署能够给你的后期维护提供更便捷的决策数据。</p>
<h2>UI设计/UE研究</h2>
<p>我们还提供UI界面设计和UE用户体验研究，给予客户更好的设计方案以便能够在更加良好的体验中增加用户粘性，从而使产品有更强的生命力。</p>
<h2>软件/数据库性能</h2>
<p>针对您现有的系统的性能瓶颈提供更加有效的优化方案，给予更多帮助，提高整个开发流程的可行性，更改整个产品的可用性，提升开发和上线能力，提高软件/服务器性能。</p>
<h2>联系: </h2>
<p>Gmail: <a href="mailto:soundbbg@gmail.com">soundbbg@gmail.com</a></p>
<p>MSN  : <a href="mailto:soundbbg@live.cn">soundbbg@live.cn</a></p>
</%def>

<%def name="keywords()">
        <meta name="keywords" content="JGuoer,软件工作室,高质量,便宜,定制,服务,Python主机,主机,域名" />
</%def>

<%def name="content()">
        <meta name="description" content="JGuoer Lab软件定制。" />
</%def>
